{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:best-practices'],
  // For details about this repo's settings, see
  // https://www.docsy.dev/project/about/maintainer-notes/#dependency-updates
  ignorePresets: ['security:minimumReleaseAgeNpm'],
  lockFileMaintenance: { enabled: false },
  schedule: ['* * * * 0'], // Sunday (UTC)
  labels: ['dependencies'],
  minimumReleaseAge: '7 days',
  packageRules: [
    {
      matchPackageNames: ['hugo-extended'],
      enabled: false,
    },
    {
      // Updated deliberately via update:theme-dep.
      matchPackageNames: ['bootstrap', '@fortawesome/fontawesome-free'],
      enabled: false,
    },
    {
      // The .nvmrc Node pins are updated deliberately, both files together
      // (tests/hugo-versions.test.mjs guards the sync).
      matchManagers: ['nvm'],
      enabled: false,
    },
  ],
  customManagers: [
    {
      // Update the script-dependency versions pinned in the theme config.
      customType: 'jsonata',
      fileFormat: 'yaml',
      managerFilePatterns: ['/^theme/hugo\\.yaml$/'],
      matchStrings: [
        'params.mermaid.{ "depName": "mermaid", "currentValue": version }',
        'params.katex.{ "depName": "katex", "currentValue": version }',
        'params.markmap.{ "depName": "markmap-autoloader", "currentValue": version }',
        'params.redoc.{ "depName": "redoc", "currentValue": version }',
      ],
      datasourceTemplate: 'npm',
    },
  ],
  // cSpell:ignore datasource jsonata
}
