{
  "scripts": {
    "_build": "npm run _hugo-dev",
    "_hugo": "rm -Rf ../assets/vendor && hugo --cleanDestinationDir --themesDir ../..",
    "_hugo-dev": "npm run _hugo -- -e dev -DFE",
    "_serve": "npm run _hugo-dev -- serve",
    "build:preview": "npm run _hugo-dev -- --minify --baseURL \"${DEPLOY_PRIME_URL:-/}\"",
    "build:production": "npm run _hugo -- --minify",
    "build": "npm run _build",
    "prepare": "cd .. && npm install",
    "serve": "npm run _serve"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "postcss-cli": "^5.0.1"
  }
}
