{
  "name": "@docsy/docsy.dev",
  "description": "Docsy website and development environment for the Docsy theme",
  "private": true,
  "scripts": {
    "_build": "npm run _hugo-dev --",
    "_check:afdocs": "afdocs check --config agent-docs.config.yml --format scorecard",
    "_check:format": "prettier --config ../.prettierrc.json --check .",
    "_check:links--warn": "npm run _check:links || (echo; echo 'WARNING: see link-checker output for issues.'; echo)",
    "_check:links": "lychee-norm-cache",
    "_commit:public": "HASH=$(git rev-parse --short main); cd public && git add -A && git commit --allow-empty -m \"Site at $HASH\"",
    "_hugo-dev-test": "npm run _hugo-dev -- --templateMetrics --templateMetricsHints",
    "_hugo-dev": "cross-env npm run _hugo -- -e \"${TD_BUILD_CTX:-dev}\" -DFE --printPathWarnings",
    "_hugo": "hugo --cleanDestinationDir --logLevel info --themesDir ../..",
    "_postbuild": "npm run _check:links--warn",
    "_serve": "npm run _hugo-dev -- serve --disableFastRender --renderToMemory",
    "_test:base": "npm run check:format && npm run _check:links",
    "_update:goldens": "npm run update:md-goldens && npm run update:favicon-goldens",
    "build:preview": "cross-env npm run _hugo-dev -- --minify --baseURL \"${DEPLOY_PRIME_URL:-http://localhost}\" && npm run _postbuild",
    "build:production": "npm run _hugo -- --minify && npm run _postbuild",
    "build": "cross-env npm run _build -- --baseURL \"${BASE_URL:-http://localhost}\"",
    "check:format": "npm run _check:format || (echo '[help] Run: npm run fix:format'; exit 1)",
    "check:links:internal": "npm run build && npm run _check:links -- --offline",
    "check:links": "npm run build && npm run _check:links --",
    "clean": "rm -Rf public",
    "ccr": "cross-env HUGO_PARAMS_TD_CHROME=shared npm run",
    "fix:format": "npm run _check:format -- --write",
    "fix:link-cache": "npm run check:links",
    "fix:refcache": "echo 'WARNING: fix:refcache is deprecated. Use fix:link-cache moving forward.' >&2 && npm run fix:link-cache",
    "fix": "npm run fix:format",
    "link-cache": "link-cache",
    "make:public": "git init -b main public",
    "refcache": "echo 'WARNING: refcache is deprecated. Use link-cache moving forward.' >&2 && npm run link-cache --",
    "seq": "bash -c 'for cmd in \"$@\"; do npm run $cmd || exit 1; done' - ",
    "serve": "npm run _serve -- --minify",
    "test:alt-site": "node --test 'tests/alt-site/**/*.test.mjs'",
    "test:base": "npm run seq -- build _test:base",
    "test:extra": "npm run seq -- test:hugo-build test:alt-site test:md-output test:favicons",
    "test:favicons": "node --test 'tests/favicons/**/*.test.mjs'",
    "test:hugo-build": "node --test 'tests/hugo-build/**/*.test.mjs'",
    "test:md-output": "node --test 'tests/md-output/**/*.test.mjs'",
    "test": "npm run seq -- test:base test:extra",
    "update:favicon-goldens": "node tests/favicons/update-goldens.mjs",
    "update:goldens": "npm run build && npm run _update:goldens",
    "update:md-goldens": "node tests/md-output/update-goldens.mjs",
    "update:packages": "npm-check-updates -u"
  },
  "dependencies-note": "Dependencies installed from ../theme; see the root install:theme-deps script",
  "devDependencies": {
    "afdocs": "0.20.0",
    "cross-env": "10.1.0",
    "link-cache": "0.4.1",
    "npm-check-updates": "23.1.0",
    "rtlcss": "4.3.0"
  },
  "cSpell:ignore": "- favicons goldens postbuild -"
}
